WkxviiTrap/MainWindow.xaml

<Window x:Class="WkxviiTrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkxviiTrap"
        mc:Ignorable="d"
        Title="BFFS-OSP: Formulário para Emprego"
        Loaded="Window_Loaded"
        Height="300"
        Width="500">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Margin="0, 0, 0, 10"
            Orientation="Horizontal">
            <Label Content="Nome completo:" />
            <TextBox Width="350"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0, 0, 0, 10"
            Orientation="Horizontal">
            <Label Content="Endereço:" />
            <TextBox Width="350"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0, 0, 0, 10"
            Orientation="Horizontal">
            <Label Content="Pretenção salarial:" />
            <TextBox Width="350"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0, 0, 0, 10"
            Orientation="Horizontal">
            <Label Content="CPF:" />
            <TextBox Width="350"/>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="0, 0, 0, 10"
            Orientation="Horizontal">
            <Label Content="E-mail:" />
            <TextBox Width="350"/>
        </StackPanel>

        <Button Grid.Row="5"
                Margin="20"
                Height="40"
                Content="CANDIDATAR-SE!" />
    </Grid>
</Window>
